* Measure LELO_GR04_OSC_v2
.control

* Set T_END, T_END_MEAS & T_START
let t_end = {t_end}
let t_end_meas = {t_end_meas}
let t_start = {t_start}
let threshold = {param_vdd} / 2

* load {cicname}.raw

echo "MEAS_START"

set fend = .raw
* compose temp_vec values {temperatures}
* compose freq_vec values {temperatures}
foreach vtemp {temperatures}
    load {cicname}_$vtemp$fend
    meas tran idd_$vtemp AVG i(vdd) from={t_start} to={t_end_meas}
    meas tran iddq_$vtemp AVG i(vdd) from={t_end_meas + 2u} to={t_end}

*     let len = length(v(vosc))
*     let start_index = floor(len * (t_start / t_end))
*     let stop_index = floor(len * (t_end_meas / t_end))

*     let index = start_index + 1
*     let count = 0
*     while index < stop_index
*         if (v(vosc)[index] < threshold) and (v(vosc)[index - 1] > threshold)
*             let count = count + 1
*         end
*         let index = index + 1
*     end
*     print count
end

echo "MEAS_END"
.endc
