magic
tech sky130A
timestamp 1774030749
<< checkpaint >>
rect 370 -380 2646 1828
<< pwell >>
rect 0 0 3550 200
<< locali >>
rect 0 2950 3550 3150
rect 0 0 3550 200
use JNWATR_NCH_2CTAPBOT  JNWATR_NCH_2CTAPBOT_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 1292 0 1 1264
box -92 -64 604 304
use JNWATR_NCH_2CTAPTOP  JNWATR_NCH_2CTAPTOP_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 1292 0 1 2644
box -92 -64 604 304
use JNWATR_PCH_8CTAPBOT  JNWATR_PCH_8CTAPBOT_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 1992 0 1 314
box -92 -64 796 304
use JNWATR_PCH_8CTAPBOT  JNWATR_PCH_8CTAPBOT_1
timestamp 1740610800
transform 1 0 2752 0 1 314
box -92 -64 796 304
use JNWATR_PCH_8CTAPTOP  JNWATR_PCH_8CTAPTOP_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 1992 0 1 2094
box -92 -64 796 304
use JNWATR_PCH_8CTAPTOP  JNWATR_PCH_8CTAPTOP_1
timestamp 1740610800
transform 1 0 2752 0 1 2094
box -92 -64 796 304
use JNWATR_PCH_12CTAPBOT  JNWATR_PCH_12CTAPBOT_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 1092 0 1 314
box -92 -64 924 304
use JNWATR_PCH_12CTAPTOP  JNWATR_PCH_12CTAPTOP_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 1092 0 1 894
box -92 -64 924 304
use JNWATR_NCH_2C1F2  xA ../JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 1292 0 1 1464
box -92 -64 604 464
use JNWATR_NCH_2C5F0  xB1 ../JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 1292 0 1 1864
box -92 -64 604 464
use JNWATR_NCH_2C5F0  xB2
timestamp 1740610800
transform 1 0 1292 0 1 2264
box -92 -64 604 464
use JNWATR_PCH_8C5F0  xC1<0> ../JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 2752 0 1 514
box -92 -64 796 464
use JNWATR_PCH_8C5F0  xC1<1>
timestamp 1740610800
transform 1 0 2752 0 1 914
box -92 -64 796 464
use JNWATR_PCH_8C5F0  xC1<2>
timestamp 1740610800
transform 1 0 2752 0 1 1314
box -92 -64 796 464
use JNWATR_PCH_8C5F0  xC1<3>
timestamp 1740610800
transform 1 0 2752 0 1 1714
box -92 -64 796 464
use JNWATR_PCH_8C5F0  xC2<0>
timestamp 1740610800
transform 1 0 1992 0 1 514
box -92 -64 796 464
use JNWATR_PCH_8C5F0  xC2<1>
timestamp 1740610800
transform 1 0 1992 0 1 914
box -92 -64 796 464
use JNWATR_PCH_8C5F0  xC2<2>
timestamp 1740610800
transform 1 0 1992 0 1 1314
box -92 -64 796 464
use JNWATR_PCH_8C5F0  xC2<3>
timestamp 1740610800
transform 1 0 1992 0 1 1714
box -92 -64 796 464
use JNWTR_RPPO4  xD ../JNW_TR_SKY130A
timestamp 1774030749
transform 1 0 0 0 1 250
box 0 0 940 1720
use JNWATR_PCH_12C5F0  xE ../JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 1092 0 1 514
box -92 -64 924 464
<< labels >>
flabel locali 0 2950 3550 3150 0 FreeSans 800 0 0 0 VDD_1V8
port 0 nsew
flabel locali 0 0 3550 200 0 FreeSans 800 0 0 0 VSS
port 1 nsew
<< properties >>
string FIXED_BBOX 0 0 3500 3200
<< end >>
