v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VDD_1V8 dir=in}
L 4 -150 -70 -130 -70 {}
T {VDD_1V8} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=CMPO dir=out}
L 4 130 -70 150 -70 {}
T {CMPO} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=PWRUP_INT dir=in}
L 4 -150 -50 -130 -50 {}
T {PWRUP_INT} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VC dir=in}
L 4 -150 -30 -130 -30 {}
T {VC} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=PWRUP_N_INT dir=in}
L 4 -150 -10 -130 -10 {}
T {PWRUP_N_INT} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=PWRUP_N_1V8 dir=in}
L 4 -150 10 -130 10 {}
T {PWRUP_N_1V8} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=RST dir=in}
L 4 -150 30 -130 30 {}
T {RST} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=IBP_1F7U dir=in}
L 4 -150 50 -130 50 {}
T {IBP_1F7U} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=Vss dir=in}
L 4 -150 70 -130 70 {}
T {Vss} -125 66 0 0 0.2 0.2 {}
