{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": 0,
            "y1": 0,
            "x2": 1356400.0,
            "y2": 320000.0,
            "layer": "",
            "net": "",
            "name": "LELO_GR04_BG",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "LELO_GR04_BG",
                "nodes": [
                    "VDD_1V8",
                    "LPO",
                    "LPI",
                    "VX",
                    "PWRUP_N_1V8",
                    "IBP_1F7U<3>",
                    "IBP_1F7U<2>",
                    "IBP_1F7U<1>",
                    "IBP_1F7U<0>",
                    "PWRUP_1V8",
                    "VSS"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "xB",
                        "nodes": [
                            "VX",
                            "VD2",
                            "VSS_G"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_BG_BJT",
                        "groupName": "xB",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xH2",
                        "nodes": [
                            "VY",
                            "LPI",
                            "VDD_1V8",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_4C5F0",
                        "groupName": "xH",
                        "deviceName": "subckt",
                        "groupTag": "2"
                    },
                    {
                        "class": "",
                        "name": "xC",
                        "nodes": [
                            "VD2",
                            "VY",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_RPPO4",
                        "groupName": "xC",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xE",
                        "nodes": [
                            "VDD_1V8",
                            "VX",
                            "VY",
                            "PWRUP_N_1V8",
                            "LPO",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_BG_OTA_PMOS",
                        "groupName": "xE",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xH1",
                        "nodes": [
                            "VX",
                            "LPI",
                            "VDD_1V8",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_4C5F0",
                        "groupName": "xH",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    },
                    {
                        "class": "",
                        "name": "xA",
                        "nodes": [
                            "VSS_G",
                            "PWRUP_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_12C5F0",
                        "groupName": "xA",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xG<1>",
                        "nodes": [
                            "VX",
                            "LPI"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "xG",
                        "deviceName": "subckt",
                        "groupTag": "<1>"
                    },
                    {
                        "class": "",
                        "name": "xG<0>",
                        "nodes": [
                            "VX",
                            "LPI"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "xG",
                        "deviceName": "subckt",
                        "groupTag": "<0>"
                    },
                    {
                        "class": "",
                        "name": "xD",
                        "nodes": [
                            "VDD_1V8",
                            "LPI",
                            "VY",
                            "PWRUP_1V8",
                            "VCASCP",
                            "IBP_1F7U<3>",
                            "IBP_1F7U<2>",
                            "IBP_1F7U<1>",
                            "IBP_1F7U<0>",
                            "PWRUP_N_1V8",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_BG_OUTPUT",
                        "groupName": "xD",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xF",
                        "nodes": [
                            "LPI",
                            "PWRUP_N_1V8"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "xF",
                        "deviceName": "subckt",
                        "groupTag": null
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 83200.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 2000.0,
                            "x2": 68800.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS_G",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 18000.0,
                            "x2": 11200.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 30000.0,
                            "x2": 24000.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 18000.0,
                            "x2": 4800.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xA",
                    "angle": "",
                    "cell": "JNWATR_NCH_12C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 83200.0,
                    "y1": 0,
                    "x2": -1.8446744073709468e+19,
                    "y2": -18446744073709551615,
                    "layer": "",
                    "net": "",
                    "name": "LELO_GR04_BG_BJT",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 177950.0,
                            "y1": 108000.0,
                            "x2": 208450.0,
                            "y2": 111300.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 113200.0,
                            "y1": 30000.0,
                            "x2": 133200.0,
                            "y2": 190000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VD2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 90200.0,
                            "y1": 1850.0,
                            "x2": 296200.0,
                            "y2": 19000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS_G",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xB",
                    "angle": "",
                    "cell": "LELO_GR04_BG_BJT",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 83200.0,
                    "y1": 0,
                    "x2": 177200.0,
                    "y2": 172000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_RPPO4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 101400.0,
                            "y1": 146000.0,
                            "x2": 115800.0,
                            "y2": 158000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VD2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 144600.0,
                            "y1": 146000.0,
                            "x2": 159000.0,
                            "y2": 158000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 84000.0,
                            "y1": 800.0,
                            "x2": 176400.0,
                            "y2": 6400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xC",
                    "angle": "",
                    "cell": "JNWTR_RPPO4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 177200.0,
                    "y1": 0,
                    "x2": 840800.0,
                    "y2": 320000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELO_GR04_BG_OUTPUT",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 177200.0,
                            "y1": 290000.0,
                            "x2": 512200.0,
                            "y2": 310000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 549400.0,
                            "y1": 53400.0,
                            "x2": 552600.0,
                            "y2": 176600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "LPI",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 270400.0,
                            "y1": 51400.0,
                            "x2": 273600.0,
                            "y2": 178600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 466400.0,
                            "y1": 223400.0,
                            "x2": 469600.0,
                            "y2": 261600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 242400.0,
                            "y1": 133200.0,
                            "x2": 517400.0,
                            "y2": 142800.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VCASCP",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 639000.0,
                            "y1": 168400.0,
                            "x2": 648600.0,
                            "y2": 204800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1F7U<3>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 639000.0,
                            "y1": 128400.0,
                            "x2": 648600.0,
                            "y2": 164800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1F7U<2>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 639000.0,
                            "y1": 88400.0,
                            "x2": 648600.0,
                            "y2": 124800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1F7U<1>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 639000.0,
                            "y1": 48400.0,
                            "x2": 648600.0,
                            "y2": 84800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1F7U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 357200.0,
                            "y1": 70000.0,
                            "x2": 453500.0,
                            "y2": 80000.0,
                            "layer": "M3",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 177200.0,
                            "y1": 0.0,
                            "x2": 512200.0,
                            "y2": 20000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xD",
                    "angle": "",
                    "cell": "LELO_GR04_BG_OUTPUT",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 840800.0,
                    "y1": 0,
                    "x2": 1190800.0,
                    "y2": 320000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELO_GR04_BG_OTA_PMOS",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 840800.0,
                            "y1": 290000.0,
                            "x2": 1175800.0,
                            "y2": 310000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 858000.0,
                            "y1": 52400.0,
                            "x2": 861200.0,
                            "y2": 176600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 934000.0,
                            "y1": 51400.0,
                            "x2": 937200.0,
                            "y2": 178600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1020800.0,
                            "y1": 70000.0,
                            "x2": 1117100.0,
                            "y2": 80000.0,
                            "layer": "M3",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 906000.0,
                            "y1": 133200.0,
                            "x2": 1142000.0,
                            "y2": 142800.0,
                            "layer": "M3",
                            "net": "",
                            "name": "LPO",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 840800.0,
                            "y1": 0.0,
                            "x2": 1175800.0,
                            "y2": 20000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xE",
                    "angle": "",
                    "cell": "LELO_GR04_BG_OTA_PMOS",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1190800.0,
                    "y1": 0,
                    "x2": 1244800.0,
                    "y2": 54000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1190800.0,
                            "y1": 0.0,
                            "x2": 1244800.0,
                            "y2": 5000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "LPI",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1190800.0,
                            "y1": 0.0,
                            "x2": 1244800.0,
                            "y2": 5000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xF",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1244800.0,
                    "y1": 0,
                    "x2": 1298800.0,
                    "y2": 54000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1244800.0,
                            "y1": 0.0,
                            "x2": 1298800.0,
                            "y2": 5000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1244800.0,
                            "y1": 0.0,
                            "x2": 1298800.0,
                            "y2": 5000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "LPI",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xG<0>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1244800.0,
                    "y1": 54000.0,
                    "x2": 1298800.0,
                    "y2": 108000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1244800.0,
                            "y1": 54000.0,
                            "x2": 1298800.0,
                            "y2": 59000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1244800.0,
                            "y1": 54000.0,
                            "x2": 1298800.0,
                            "y2": 59000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "LPI",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xG<1>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1298800.0,
                    "y1": 0,
                    "x2": 1356400.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1332400.0,
                            "y1": 2000.0,
                            "x2": 1342000.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1306800.0,
                            "y1": 18000.0,
                            "x2": 1310000.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "LPI",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1313200.0,
                            "y1": 30000.0,
                            "x2": 1322800.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1294000.0,
                            "y1": 18000.0,
                            "x2": 1303600.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xH1",
                    "angle": "",
                    "cell": "JNWATR_PCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1298800.0,
                    "y1": 40000.0,
                    "x2": 1356400.0,
                    "y2": 80000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1332400.0,
                            "y1": 42000.0,
                            "x2": 1342000.0,
                            "y2": 46000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1306800.0,
                            "y1": 58000.0,
                            "x2": 1310000.0,
                            "y2": 62000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "LPI",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1313200.0,
                            "y1": 70000.0,
                            "x2": 1322800.0,
                            "y2": 74000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1294000.0,
                            "y1": 58000.0,
                            "x2": 1303600.0,
                            "y2": 62000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xH2",
                    "angle": "",
                    "cell": "JNWATR_PCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": 177200.0,
                    "y1": 290000.0,
                    "x2": 512200.0,
                    "y2": 310000.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 906000.0,
                    "y1": 133200.0,
                    "x2": 1142000.0,
                    "y2": 142800.0,
                    "layer": "M3",
                    "net": "",
                    "name": "LPO",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 549400.0,
                    "y1": 53400.0,
                    "x2": 552600.0,
                    "y2": 176600.0,
                    "layer": "M2",
                    "net": "",
                    "name": "LPI",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 177950.0,
                    "y1": 108000.0,
                    "x2": 208450.0,
                    "y2": 111300.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VX",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 357200.0,
                    "y1": 70000.0,
                    "x2": 453500.0,
                    "y2": 80000.0,
                    "layer": "M3",
                    "net": "",
                    "name": "PWRUP_N_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 639000.0,
                    "y1": 168400.0,
                    "x2": 648600.0,
                    "y2": 204800.0,
                    "layer": "M2",
                    "net": "",
                    "name": "IBP_1F7U<3>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 639000.0,
                    "y1": 128400.0,
                    "x2": 648600.0,
                    "y2": 164800.0,
                    "layer": "M2",
                    "net": "",
                    "name": "IBP_1F7U<2>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 639000.0,
                    "y1": 88400.0,
                    "x2": 648600.0,
                    "y2": 124800.0,
                    "layer": "M2",
                    "net": "",
                    "name": "IBP_1F7U<1>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 639000.0,
                    "y1": 48400.0,
                    "x2": 648600.0,
                    "y2": 84800.0,
                    "layer": "M2",
                    "net": "",
                    "name": "IBP_1F7U<0>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 18000.0,
                    "x2": 11200.0,
                    "y2": 22000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 14400.0,
                    "y1": 30000.0,
                    "x2": 24000.0,
                    "y2": 34000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}