{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": 0,
            "y1": 0,
            "x2": 1466000.0,
            "y2": 528000.0,
            "layer": "",
            "net": "",
            "name": "LELO_GR04_OSC_v2",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "LELO_GR04_OSC_v2",
                "nodes": [
                    "VDD_1V8",
                    "PWRUP_1V8",
                    "VC",
                    "IBP_1F7U<2>",
                    "IBP_1F7U<1>",
                    "IBP_1F7U<0>",
                    "PWRUP_N_1V8",
                    "Vss",
                    "VOSC"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "xC",
                        "nodes": [
                            "IBP_1F7U<0>",
                            "CMPO",
                            "Vss",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_12C1F2",
                        "groupName": "xC",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xA",
                        "nodes": [
                            "IBP_1F7U<0>",
                            "PWRUP_N_1V8",
                            "Vss",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_4C5F0",
                        "groupName": "xA",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xB<3>",
                        "nodes": [
                            "IBP_1F7U<0>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "xB",
                        "deviceName": "subckt",
                        "groupTag": "<3>"
                    },
                    {
                        "class": "",
                        "name": "xB<2>",
                        "nodes": [
                            "IBP_1F7U<0>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "xB",
                        "deviceName": "subckt",
                        "groupTag": "<2>"
                    },
                    {
                        "class": "",
                        "name": "xB<1>",
                        "nodes": [
                            "IBP_1F7U<0>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "xB",
                        "deviceName": "subckt",
                        "groupTag": "<1>"
                    },
                    {
                        "class": "",
                        "name": "xB<0>",
                        "nodes": [
                            "IBP_1F7U<0>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "xB",
                        "deviceName": "subckt",
                        "groupTag": "<0>"
                    },
                    {
                        "class": "",
                        "name": "xE",
                        "nodes": [
                            "VDD_1V8",
                            "PWRUP_1V8",
                            "VC",
                            "IBP_1F7U<0>",
                            "VINV<0>",
                            "PWRUP_N_1V8",
                            "IBP_1F7U<1>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_COMP",
                        "groupName": "xE",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xG<4>",
                        "nodes": [
                            "VDD_1V8",
                            "VINV<4>",
                            "VINV<5>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_INV",
                        "groupName": "xG",
                        "deviceName": "subckt",
                        "groupTag": "<4>"
                    },
                    {
                        "class": "",
                        "name": "xG<3>",
                        "nodes": [
                            "VDD_1V8",
                            "VINV<3>",
                            "VINV<4>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_INV",
                        "groupName": "xG",
                        "deviceName": "subckt",
                        "groupTag": "<3>"
                    },
                    {
                        "class": "",
                        "name": "xG<2>",
                        "nodes": [
                            "VDD_1V8",
                            "VINV<2>",
                            "VINV<3>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_INV",
                        "groupName": "xG",
                        "deviceName": "subckt",
                        "groupTag": "<2>"
                    },
                    {
                        "class": "",
                        "name": "xG<1>",
                        "nodes": [
                            "VDD_1V8",
                            "VINV<1>",
                            "VINV<2>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_INV",
                        "groupName": "xG",
                        "deviceName": "subckt",
                        "groupTag": "<1>"
                    },
                    {
                        "class": "",
                        "name": "xG<0>",
                        "nodes": [
                            "VDD_1V8",
                            "VINV<0>",
                            "VINV<1>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_INV",
                        "groupName": "xG",
                        "deviceName": "subckt",
                        "groupTag": "<0>"
                    },
                    {
                        "class": "",
                        "name": "xH",
                        "nodes": [
                            "VDD_1V8",
                            "VINV<5>",
                            "CMPO",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_INV",
                        "groupName": "xH",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xF",
                        "nodes": [
                            "VDD_1V8",
                            "PWRUP_1V8",
                            "VHALF",
                            "IBP_1F7U<0>",
                            "VOSC",
                            "PWRUP_N_1V8",
                            "IBP_1F7U<2>",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "LELO_GR04_COMP",
                        "groupName": "xF",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xD1",
                        "nodes": [
                            "VHALF",
                            "Vss"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "xD",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    },
                    {
                        "class": "",
                        "name": "xD2",
                        "nodes": [
                            "VC",
                            "VHALF"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "xD",
                        "deviceName": "subckt",
                        "groupTag": "2"
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 57600.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 2000.0,
                            "x2": 43200.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1F7U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 18000.0,
                            "x2": 11200.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 30000.0,
                            "x2": 24000.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 18000.0,
                            "x2": 4800.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xA",
                    "angle": "",
                    "cell": "JNWATR_NCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 57600.0,
                    "y1": 0,
                    "x2": 189600.0,
                    "y2": 132000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 81600.0,
                            "y1": 0.0,
                            "x2": 135600.0,
                            "y2": 5000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "IBP_1F7U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 81600.0,
                            "y1": 0.0,
                            "x2": 135600.0,
                            "y2": 5000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xB<0>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 57600.0,
                    "y1": 132000.0,
                    "x2": 189600.0,
                    "y2": 264000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 81600.0,
                            "y1": 132000.0,
                            "x2": 135600.0,
                            "y2": 137000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "IBP_1F7U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 81600.0,
                            "y1": 132000.0,
                            "x2": 135600.0,
                            "y2": 137000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xB<1>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 57600.0,
                    "y1": 264000.0,
                    "x2": 189600.0,
                    "y2": 396000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 81600.0,
                            "y1": 264000.0,
                            "x2": 135600.0,
                            "y2": 269000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "IBP_1F7U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 81600.0,
                            "y1": 264000.0,
                            "x2": 135600.0,
                            "y2": 269000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xB<2>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 57600.0,
                    "y1": 396000.0,
                    "x2": 189600.0,
                    "y2": 528000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 81600.0,
                            "y1": 396000.0,
                            "x2": 135600.0,
                            "y2": 401000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "IBP_1F7U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 81600.0,
                            "y1": 396000.0,
                            "x2": 135600.0,
                            "y2": 401000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xB<3>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 189600.0,
                    "y1": 0,
                    "x2": 272800.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_12C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 248800.0,
                            "y1": 2000.0,
                            "x2": 258400.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1F7U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 197600.0,
                            "y1": 18000.0,
                            "x2": 200800.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "CMPO",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 204000.0,
                            "y1": 30000.0,
                            "x2": 213600.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 184800.0,
                            "y1": 18000.0,
                            "x2": 194400.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xC",
                    "angle": "",
                    "cell": "JNWATR_NCH_12C1F2",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 272800.0,
                    "y1": 0,
                    "x2": 326800.0,
                    "y2": 54000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 272800.0,
                            "y1": 0.0,
                            "x2": 326800.0,
                            "y2": 5000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VHALF",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 272800.0,
                            "y1": 0.0,
                            "x2": 326800.0,
                            "y2": 5000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xD1",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 272800.0,
                    "y1": 54000.0,
                    "x2": 326800.0,
                    "y2": 108000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 272800.0,
                            "y1": 54000.0,
                            "x2": 326800.0,
                            "y2": 59000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VC",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 272800.0,
                            "y1": 54000.0,
                            "x2": 326800.0,
                            "y2": 59000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "VHALF",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xD2",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 326800.0,
                    "y1": 0,
                    "x2": 794000.0,
                    "y2": 160000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELO_GR04_COMP",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 326800.0,
                            "y1": 280000.0,
                            "x2": 586800.0,
                            "y2": 300000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 534000.0,
                            "y1": 50400.0,
                            "x2": 537200.0,
                            "y2": 83600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 474000.0,
                            "y1": 50400.0,
                            "x2": 477200.0,
                            "y2": 124400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VC",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 474000.0,
                            "y1": 130400.0,
                            "x2": 477200.0,
                            "y2": 204400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1F7U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 379600.0,
                            "y1": 200200.0,
                            "x2": 423200.0,
                            "y2": 209800.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 346800.0,
                            "y1": 22000.0,
                            "x2": 396800.0,
                            "y2": 32000.0,
                            "layer": "M3",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 346600.0,
                            "y1": 90200.0,
                            "x2": 363200.0,
                            "y2": 99800.0,
                            "layer": "M3",
                            "net": "",
                            "name": "IBP_1F7U<1>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 326800.0,
                            "y1": 0.0,
                            "x2": 586800.0,
                            "y2": 20000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xE",
                    "angle": "",
                    "cell": "LELO_GR04_COMP",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 794000.0,
                    "y1": 0,
                    "x2": 1261200.0,
                    "y2": 160000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELO_GR04_COMP",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 794000.0,
                            "y1": 280000.0,
                            "x2": 1054000.0,
                            "y2": 300000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1001200.0,
                            "y1": 50400.0,
                            "x2": 1004400.0,
                            "y2": 83600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 941200.0,
                            "y1": 50400.0,
                            "x2": 944400.0,
                            "y2": 124400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VHALF",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 941200.0,
                            "y1": 130400.0,
                            "x2": 944400.0,
                            "y2": 204400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1F7U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 846800.0,
                            "y1": 200200.0,
                            "x2": 890400.0,
                            "y2": 209800.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VOSC",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 814000.0,
                            "y1": 22000.0,
                            "x2": 864000.0,
                            "y2": 32000.0,
                            "layer": "M3",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 813800.0,
                            "y1": 90200.0,
                            "x2": 830400.0,
                            "y2": 99800.0,
                            "layer": "M3",
                            "net": "",
                            "name": "IBP_1F7U<2>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 794000.0,
                            "y1": 0.0,
                            "x2": 1054000.0,
                            "y2": 20000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xF",
                    "angle": "",
                    "cell": "LELO_GR04_COMP",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1261200.0,
                    "y1": 0,
                    "x2": 1363600.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELO_GR04_INV",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1354800.0,
                            "y1": 10200.0,
                            "x2": 1364400.0,
                            "y2": 39800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1279800.0,
                            "y1": 8400.0,
                            "x2": 1346600.0,
                            "y2": 11600.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1307000.0,
                            "y1": 34800.0,
                            "x2": 1373400.0,
                            "y2": 44400.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<1>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1284800.0,
                            "y1": 13200.0,
                            "x2": 1294400.0,
                            "y2": 40800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xG<0>",
                    "angle": "",
                    "cell": "LELO_GR04_INV",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1261200.0,
                    "y1": 40000.0,
                    "x2": 1363600.0,
                    "y2": 80000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELO_GR04_INV",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1354800.0,
                            "y1": 50200.0,
                            "x2": 1364400.0,
                            "y2": 79800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1279800.0,
                            "y1": 48400.0,
                            "x2": 1346600.0,
                            "y2": 51600.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<1>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1307000.0,
                            "y1": 74800.0,
                            "x2": 1373400.0,
                            "y2": 84400.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<2>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1284800.0,
                            "y1": 53200.0,
                            "x2": 1294400.0,
                            "y2": 80800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xG<1>",
                    "angle": "",
                    "cell": "LELO_GR04_INV",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1261200.0,
                    "y1": 80000.0,
                    "x2": 1363600.0,
                    "y2": 120000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELO_GR04_INV",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1354800.0,
                            "y1": 90200.0,
                            "x2": 1364400.0,
                            "y2": 119800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1279800.0,
                            "y1": 88400.0,
                            "x2": 1346600.0,
                            "y2": 91600.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<2>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1307000.0,
                            "y1": 114800.0,
                            "x2": 1373400.0,
                            "y2": 124400.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<3>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1284800.0,
                            "y1": 93200.0,
                            "x2": 1294400.0,
                            "y2": 120800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xG<2>",
                    "angle": "",
                    "cell": "LELO_GR04_INV",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1261200.0,
                    "y1": 120000.0,
                    "x2": 1363600.0,
                    "y2": 160000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELO_GR04_INV",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1354800.0,
                            "y1": 130200.0,
                            "x2": 1364400.0,
                            "y2": 159800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1279800.0,
                            "y1": 128400.0,
                            "x2": 1346600.0,
                            "y2": 131600.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<3>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1307000.0,
                            "y1": 154800.0,
                            "x2": 1373400.0,
                            "y2": 164400.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<4>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1284800.0,
                            "y1": 133200.0,
                            "x2": 1294400.0,
                            "y2": 160800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xG<3>",
                    "angle": "",
                    "cell": "LELO_GR04_INV",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1261200.0,
                    "y1": 160000.0,
                    "x2": 1363600.0,
                    "y2": 200000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELO_GR04_INV",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1354800.0,
                            "y1": 170200.0,
                            "x2": 1364400.0,
                            "y2": 199800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1279800.0,
                            "y1": 168400.0,
                            "x2": 1346600.0,
                            "y2": 171600.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<4>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1307000.0,
                            "y1": 194800.0,
                            "x2": 1373400.0,
                            "y2": 204400.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<5>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1284800.0,
                            "y1": 173200.0,
                            "x2": 1294400.0,
                            "y2": 200800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xG<4>",
                    "angle": "",
                    "cell": "LELO_GR04_INV",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 1363600.0,
                    "y1": 0,
                    "x2": 1466000.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELO_GR04_INV",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 1457200.0,
                            "y1": 10200.0,
                            "x2": 1466800.0,
                            "y2": 39800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1382200.0,
                            "y1": 8400.0,
                            "x2": 1449000.0,
                            "y2": 11600.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VINV<5>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1409400.0,
                            "y1": 34800.0,
                            "x2": 1475800.0,
                            "y2": 44400.0,
                            "layer": "M3",
                            "net": "",
                            "name": "CMPO",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1387200.0,
                            "y1": 13200.0,
                            "x2": 1396800.0,
                            "y2": 40800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vss",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xH",
                    "angle": "",
                    "cell": "LELO_GR04_INV",
                    "libpath": "LELO_GR04_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": 326800.0,
                    "y1": 280000.0,
                    "x2": 586800.0,
                    "y2": 300000.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 534000.0,
                    "y1": 50400.0,
                    "x2": 537200.0,
                    "y2": 83600.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 272800.0,
                    "y1": 54000.0,
                    "x2": 326800.0,
                    "y2": 59000.0,
                    "layer": "M4",
                    "net": "",
                    "name": "VC",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 813800.0,
                    "y1": 90200.0,
                    "x2": 830400.0,
                    "y2": 99800.0,
                    "layer": "M3",
                    "net": "",
                    "name": "IBP_1F7U<2>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 346600.0,
                    "y1": 90200.0,
                    "x2": 363200.0,
                    "y2": 99800.0,
                    "layer": "M3",
                    "net": "",
                    "name": "IBP_1F7U<1>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 33600.0,
                    "y1": 2000.0,
                    "x2": 43200.0,
                    "y2": 6000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "IBP_1F7U<0>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 18000.0,
                    "x2": 11200.0,
                    "y2": 22000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_N_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 14400.0,
                    "y1": 30000.0,
                    "x2": 24000.0,
                    "y2": 34000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "Vss",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 846800.0,
                    "y1": 200200.0,
                    "x2": 890400.0,
                    "y2": 209800.0,
                    "layer": "M3",
                    "net": "",
                    "name": "VOSC",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}