{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": 0,
            "y1": 0,
            "x2": 350000.0,
            "y2": 320000.0,
            "layer": "",
            "net": "",
            "name": "LELO_GR04_BG_OTA_PMOS",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "LELO_GR04_BG_OTA_PMOS",
                "nodes": [
                    "VDD_1V8",
                    "PWRUP_1V8",
                    "VIN_P",
                    "VIN_N",
                    "PWRUP_N_1V8",
                    "VOUT_P",
                    "VSS"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "xC1<3>",
                        "nodes": [
                            "VA",
                            "VIN_P",
                            "VX",
                            "VX"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_8C5F0",
                        "groupName": "xC",
                        "deviceName": "subckt",
                        "groupTag": "1<3>"
                    },
                    {
                        "class": "",
                        "name": "xC1<2>",
                        "nodes": [
                            "VA",
                            "VIN_P",
                            "VX",
                            "VX"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_8C5F0",
                        "groupName": "xC",
                        "deviceName": "subckt",
                        "groupTag": "1<2>"
                    },
                    {
                        "class": "",
                        "name": "xC1<1>",
                        "nodes": [
                            "VA",
                            "VIN_P",
                            "VX",
                            "VX"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_8C5F0",
                        "groupName": "xC",
                        "deviceName": "subckt",
                        "groupTag": "1<1>"
                    },
                    {
                        "class": "",
                        "name": "xC1<0>",
                        "nodes": [
                            "VA",
                            "VIN_P",
                            "VX",
                            "VX"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_8C5F0",
                        "groupName": "xC",
                        "deviceName": "subckt",
                        "groupTag": "1<0>"
                    },
                    {
                        "class": "",
                        "name": "xC2<3>",
                        "nodes": [
                            "VOUT_P",
                            "VIN_N",
                            "VX",
                            "VX"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_8C5F0",
                        "groupName": "xC",
                        "deviceName": "subckt",
                        "groupTag": "2<3>"
                    },
                    {
                        "class": "",
                        "name": "xC2<2>",
                        "nodes": [
                            "VOUT_P",
                            "VIN_N",
                            "VX",
                            "VX"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_8C5F0",
                        "groupName": "xC",
                        "deviceName": "subckt",
                        "groupTag": "2<2>"
                    },
                    {
                        "class": "",
                        "name": "xC2<1>",
                        "nodes": [
                            "VOUT_P",
                            "VIN_N",
                            "VX",
                            "VX"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_8C5F0",
                        "groupName": "xC",
                        "deviceName": "subckt",
                        "groupTag": "2<1>"
                    },
                    {
                        "class": "",
                        "name": "xC2<0>",
                        "nodes": [
                            "VOUT_P",
                            "VIN_N",
                            "VX",
                            "VX"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_8C5F0",
                        "groupName": "xC",
                        "deviceName": "subckt",
                        "groupTag": "2<0>"
                    },
                    {
                        "class": "",
                        "name": "xB1",
                        "nodes": [
                            "VA",
                            "VA",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_2C5F0",
                        "groupName": "xB",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    },
                    {
                        "class": "",
                        "name": "xB2",
                        "nodes": [
                            "VOUT_P",
                            "VA",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_2C5F0",
                        "groupName": "xB",
                        "deviceName": "subckt",
                        "groupTag": "2"
                    },
                    {
                        "class": "",
                        "name": "xD",
                        "nodes": [
                            "VX",
                            "VRTAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_RPPO4",
                        "groupName": "xD",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xE",
                        "nodes": [
                            "VRTAIL",
                            "PWRUP_N_1V8",
                            "VDD_1V8",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_12C5F0",
                        "groupName": "xE",
                        "deviceName": "subckt",
                        "groupTag": null
                    },
                    {
                        "class": "",
                        "name": "xA",
                        "nodes": [
                            "VA",
                            "PWRUP_N_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_2C1F2",
                        "groupName": "xA",
                        "deviceName": "subckt",
                        "groupTag": null
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 51200.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_2C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 27200.0,
                            "y1": 2000.0,
                            "x2": 36800.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VA",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 18000.0,
                            "x2": 11200.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 30000.0,
                            "x2": 24000.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 18000.0,
                            "x2": 4800.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xA",
                    "angle": "",
                    "cell": "JNWATR_NCH_2C1F2",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 51200.0,
                    "y1": 0,
                    "x2": 102400.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_2C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 78400.0,
                            "y1": 2000.0,
                            "x2": 88000.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VA",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 18000.0,
                            "x2": 62400.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VA",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 65600.0,
                            "y1": 30000.0,
                            "x2": 75200.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 18000.0,
                            "x2": 56000.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xB1",
                    "angle": "",
                    "cell": "JNWATR_NCH_2C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 51200.0,
                    "y1": 40000.0,
                    "x2": 102400.0,
                    "y2": 80000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_2C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 78400.0,
                            "y1": 42000.0,
                            "x2": 88000.0,
                            "y2": 46000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 58000.0,
                            "x2": 62400.0,
                            "y2": 62000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VA",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 65600.0,
                            "y1": 70000.0,
                            "x2": 75200.0,
                            "y2": 74000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 58000.0,
                            "x2": 56000.0,
                            "y2": 62000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xB2",
                    "angle": "",
                    "cell": "JNWATR_NCH_2C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 102400.0,
                    "y1": 0,
                    "x2": 172800.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 148800.0,
                            "y1": 2000.0,
                            "x2": 158400.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VA",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 110400.0,
                            "y1": 18000.0,
                            "x2": 113600.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 116800.0,
                            "y1": 30000.0,
                            "x2": 126400.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 97600.0,
                            "y1": 18000.0,
                            "x2": 107200.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xC1<0>",
                    "angle": "",
                    "cell": "JNWATR_PCH_8C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 102400.0,
                    "y1": 40000.0,
                    "x2": 172800.0,
                    "y2": 80000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 148800.0,
                            "y1": 42000.0,
                            "x2": 158400.0,
                            "y2": 46000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VA",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 110400.0,
                            "y1": 58000.0,
                            "x2": 113600.0,
                            "y2": 62000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 116800.0,
                            "y1": 70000.0,
                            "x2": 126400.0,
                            "y2": 74000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 97600.0,
                            "y1": 58000.0,
                            "x2": 107200.0,
                            "y2": 62000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xC1<1>",
                    "angle": "",
                    "cell": "JNWATR_PCH_8C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 102400.0,
                    "y1": 80000.0,
                    "x2": 172800.0,
                    "y2": 120000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 148800.0,
                            "y1": 82000.0,
                            "x2": 158400.0,
                            "y2": 86000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VA",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 110400.0,
                            "y1": 98000.0,
                            "x2": 113600.0,
                            "y2": 102000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 116800.0,
                            "y1": 110000.0,
                            "x2": 126400.0,
                            "y2": 114000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 97600.0,
                            "y1": 98000.0,
                            "x2": 107200.0,
                            "y2": 102000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xC1<2>",
                    "angle": "",
                    "cell": "JNWATR_PCH_8C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 102400.0,
                    "y1": 120000.0,
                    "x2": 172800.0,
                    "y2": 160000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 148800.0,
                            "y1": 122000.0,
                            "x2": 158400.0,
                            "y2": 126000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VA",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 110400.0,
                            "y1": 138000.0,
                            "x2": 113600.0,
                            "y2": 142000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 116800.0,
                            "y1": 150000.0,
                            "x2": 126400.0,
                            "y2": 154000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 97600.0,
                            "y1": 138000.0,
                            "x2": 107200.0,
                            "y2": 142000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xC1<3>",
                    "angle": "",
                    "cell": "JNWATR_PCH_8C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 102400.0,
                    "y1": 160000.0,
                    "x2": 172800.0,
                    "y2": 200000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 148800.0,
                            "y1": 162000.0,
                            "x2": 158400.0,
                            "y2": 166000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 110400.0,
                            "y1": 178000.0,
                            "x2": 113600.0,
                            "y2": 182000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_N",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 116800.0,
                            "y1": 190000.0,
                            "x2": 126400.0,
                            "y2": 194000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 97600.0,
                            "y1": 178000.0,
                            "x2": 107200.0,
                            "y2": 182000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xC2<0>",
                    "angle": "",
                    "cell": "JNWATR_PCH_8C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 102400.0,
                    "y1": 200000.0,
                    "x2": 172800.0,
                    "y2": 240000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 148800.0,
                            "y1": 202000.0,
                            "x2": 158400.0,
                            "y2": 206000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 110400.0,
                            "y1": 218000.0,
                            "x2": 113600.0,
                            "y2": 222000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_N",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 116800.0,
                            "y1": 230000.0,
                            "x2": 126400.0,
                            "y2": 234000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 97600.0,
                            "y1": 218000.0,
                            "x2": 107200.0,
                            "y2": 222000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xC2<1>",
                    "angle": "",
                    "cell": "JNWATR_PCH_8C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 102400.0,
                    "y1": 240000.0,
                    "x2": 172800.0,
                    "y2": 280000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 148800.0,
                            "y1": 242000.0,
                            "x2": 158400.0,
                            "y2": 246000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 110400.0,
                            "y1": 258000.0,
                            "x2": 113600.0,
                            "y2": 262000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_N",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 116800.0,
                            "y1": 270000.0,
                            "x2": 126400.0,
                            "y2": 274000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 97600.0,
                            "y1": 258000.0,
                            "x2": 107200.0,
                            "y2": 262000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xC2<2>",
                    "angle": "",
                    "cell": "JNWATR_PCH_8C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 102400.0,
                    "y1": 280000.0,
                    "x2": 172800.0,
                    "y2": 320000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 148800.0,
                            "y1": 282000.0,
                            "x2": 158400.0,
                            "y2": 286000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 110400.0,
                            "y1": 298000.0,
                            "x2": 113600.0,
                            "y2": 302000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_N",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 116800.0,
                            "y1": 310000.0,
                            "x2": 126400.0,
                            "y2": 314000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 97600.0,
                            "y1": 298000.0,
                            "x2": 107200.0,
                            "y2": 302000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xC2<3>",
                    "angle": "",
                    "cell": "JNWATR_PCH_8C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 172800.0,
                    "y1": 0,
                    "x2": 266800.0,
                    "y2": 172000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_RPPO4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 191000.0,
                            "y1": 146000.0,
                            "x2": 205400.0,
                            "y2": 158000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VX",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 234200.0,
                            "y1": 146000.0,
                            "x2": 248600.0,
                            "y2": 158000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VRTAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 173600.0,
                            "y1": 800.0,
                            "x2": 266000.0,
                            "y2": 6400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xD",
                    "angle": "",
                    "cell": "JNWTR_RPPO4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 266800.0,
                    "y1": 0,
                    "x2": 350000.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 326000.0,
                            "y1": 2000.0,
                            "x2": 335600.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VRTAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 274800.0,
                            "y1": 18000.0,
                            "x2": 278000.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 281200.0,
                            "y1": 30000.0,
                            "x2": 290800.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 262000.0,
                            "y1": 18000.0,
                            "x2": 271600.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xE",
                    "angle": "",
                    "cell": "JNWATR_PCH_12C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": 281200.0,
                    "y1": 30000.0,
                    "x2": 290800.0,
                    "y2": 34000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 110400.0,
                    "y1": 18000.0,
                    "x2": 113600.0,
                    "y2": 22000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VIN_P",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 110400.0,
                    "y1": 178000.0,
                    "x2": 113600.0,
                    "y2": 182000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VIN_N",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 18000.0,
                    "x2": 11200.0,
                    "y2": 22000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_N_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 78400.0,
                    "y1": 42000.0,
                    "x2": 88000.0,
                    "y2": 46000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VOUT_P",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 14400.0,
                    "y1": 30000.0,
                    "x2": 24000.0,
                    "y2": 34000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}