magic
tech sky130A
timestamp 1774127975
<< locali >>
rect 0 2889 700 3000
rect 0 2811 251 2889
rect 329 2811 700 2889
rect 0 2800 700 2811
rect 44 1854 164 2800
rect 44 200 164 444
rect 0 195 700 200
rect 0 105 239 195
rect 329 105 700 195
rect 0 0 700 105
<< viali >>
rect 251 2811 329 2889
rect 239 105 329 195
<< metal1 >>
rect 248 2889 332 2895
rect 248 2811 251 2889
rect 329 2811 332 2889
rect 248 1710 332 2811
rect 172 784 204 1516
rect 236 195 332 648
rect 364 484 460 1748
rect 236 105 239 195
rect 329 105 332 195
rect 236 99 332 105
use JNWATR_NCH_2CTAPBOT  JNWATR_NCH_2CTAPBOT_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 92 0 1 264
box -92 -64 604 304
use JNWATR_NCH_2CTAPTOP  JNWATR_NCH_2CTAPTOP_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 92 0 1 844
box -92 -64 604 304
use JNWATR_PCH_2CTAPBOT  JNWATR_PCH_2CTAPBOT_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 92 0 1 1214
box -92 -64 604 304
use JNWATR_PCH_2CTAPTOP  JNWATR_PCH_2CTAPTOP_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 92 0 1 1794
box -92 -64 604 304
use JNWATR_NCH_2C5F0  xA ../JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 92 0 1 464
box -92 -64 604 464
use JNWATR_PCH_2C1F2  xB ../JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 92 0 1 1414
box -92 -64 604 464
<< labels >>
flabel locali 0 0 700 200 0 FreeSans 800 0 0 0 VSS
port 2 nsew
flabel locali 0 2800 700 3000 0 FreeSans 800 0 0 0 VDD_1V8
port 4 nsew
flabel metal1 172 784 204 1516 0 FreeSans 800 0 0 0 VIN
port 9 nsew
flabel metal1 364 484 460 1748 0 FreeSans 800 0 0 0 VOUT
port 11 nsew
<< properties >>
string FIXED_BBOX 0 0 1024 400
<< end >>
