magic
tech sky130A
magscale 1 2
timestamp 1774051784
<< checkpaint >>
rect 52395840 53665920 343601964 343598636
rect 52416000 0 343601964 53665920
rect -10560 -860 343601964 0
rect -10260 -960 343601964 -860
rect -5460 -1260 343601964 -960
rect -1444 -1388 3460 -1260
rect 340 -3060 3460 -1388
rect 6096 -1388 28572 -1260
rect 6096 -3932 25232 -1388
<< locali >>
rect -4200 5800 20600 6200
rect 388 4208 628 5800
rect 1916 2432 2028 2456
rect 1916 400 2180 2432
rect -4200 0 20600 400
use JNWATR_NCH_12CTAPBOT  JNWATR_NCH_12CTAPBOT_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 2084 0 1 528
box -184 -128 1848 608
use JNWATR_NCH_12CTAPTOP  JNWATR_NCH_12CTAPTOP_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 2084 0 1 1688
box -184 -128 1848 608
use JNWATR_PCH_4C5F0  JNWATR_PCH_4C5F0_0 ../JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 484 0 1 928
box -184 -128 1336 928
use JNWATR_PCH_4C5F0  JNWATR_PCH_4C5F0_1
timestamp 1740610800
transform 1 0 484 0 1 3328
box -184 -128 1336 928
use JNWATR_PCH_4CTAPBOT  JNWATR_PCH_4CTAPBOT_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 484 0 1 528
box -184 -128 1336 608
use JNWATR_PCH_4CTAPTOP  JNWATR_PCH_4CTAPTOP_0 JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 484 0 1 4088
box -184 -128 1336 608
use JNWATR_NCH_12C5F0  xA ../JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 2084 0 1 928
box -184 -128 1848 928
use LELO_GR04_BG_BJT  xB ../LELO_GR04_SKY130A
timestamp 1774021176
transform 1 0 -4203 0 1 397
box 3 3 4397 4397
use JNWTR_RPPO4  xC ../JNW_TR_SKY130A
timestamp 1737500400
transform 1 0 1900 0 1 2300
box 0 0 1880 3440
use LELO_GR04_BG_OUTPUT  xD ../LELO_GR04_SKY130A
timestamp 1774051784
transform 1 0 10700 0 1 0
box 0 0 9900 6200
use LELO_GR04_BG_OTA_PMOS  xE ../LELO_GR04_SKY130A
timestamp 1774051784
transform 1 0 4000 0 1 0
box 0 0 6700 6200
use JNWTR_CAPX1  xF ../JNW_TR_SKY130A
timestamp 1737500400
transform 1 0 -4000 0 1 500
box 0 0 1080 1080
use JNWTR_CAPX1  xG<0>
timestamp 1737500400
transform 1 0 -2600 0 1 500
box 0 0 1080 1080
use JNWTR_CAPX1  xG<1>
timestamp 1737500400
transform 1 0 -1200 0 1 500
box 0 0 1080 1080
use JNWATR_PCH_4C5F0  xH1
timestamp 1740610800
transform 1 0 484 0 1 1728
box -184 -128 1336 928
use JNWATR_PCH_4C5F0  xH2
timestamp 1740610800
transform 1 0 484 0 1 2528
box -184 -128 1336 928
<< properties >>
string FIXED_BBOX 0 0 27128 6400
<< end >>
